<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        nav{
            background-color: white;
            display: flex;
            
        }
        li{
            list-style-type: none;
            margin-inline: 20px;
            display: flex;
            align-items: center; 
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.737);
            font-size: 16px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover{
            color: black; 
        }
        .logo{
            margin-right: 40%; 
            padding-top: 10px;
            margin-left: 200px;
        }

        .icon{
            width: 25px;
            height: 25px;
            margin-top: 30px;      
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="p1.PNG" alt="lg">
        <li><a href="#">Products &#11163;</a></li>
        <li><a href="#">Pricing &#11163;</a></li>
        <li><a href="#">Resources &#11163;</a></li>
        <li><a href="#">About us &#11163;</a></li> 
        <img class="icon" src="translation.png" alt="ic"> 
    </nav>
</body>
</html>